# MovieTickets

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/info/androidhive/nec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: staff.db
app/src/main/assets/databases/: staff.db
app/src/main/java/com/nec/staffApp/: CustomGridViewActivity.java  DBHelper.java  DBHelper1.java  Dialog.java  Listall.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyApplication.java  MyCustomAdapter.java  Results.java  ScanActivity.java  SearchActivity.java  SearchListAdapter.java  SelectedStaff.java  Staff.java  TicketResultActivity.java  TicketView.java
app/src/main/java/info/androidhive/nec/: CustomGridViewActivity.java  DBHelper.java  DBHelper1.java  Dialog.java  Listall.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyApplication.java  MyCustomAdapter.java  Results.java  ScanActivity.java  Staff.java  TicketResultActivity.java  TicketView.java
app/src/main/res/drawable/: list_bg.xml  rounded_button_pink.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_listall.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_results.xml  activity_scan.xml  activity_ticket_result.xml  content_ticket_details.xml  gridview_layout.xml  item_sample_custom_view.xml  search_item.xml  searchview.xml  staff_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/nec/: ExampleUnitTest.java
(+6 files in other folders)
