<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.nec.staffApp.MainActivity">
        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/rounded_button_white"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:text="Select Staff By Department"
            android:textColor="#ffffff"
            android:textSize="20sp" />


</RelativeLayout>